{
  "name": "WebEditor",
  "version": "0.1.1",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "frame": true,
    "min_width": 850,
    "min_height": 600,
    "width": 1200,
    "height": 700
  }
}
